<!DOCTYPE html>
<html>
    <head>
        <title>
            Thanks for your Booking
        </title>
        <body>
            <style>
                .h1 {
                    text-align: center;
                    font-size:xx-large;
                    padding-top: 100px;
                    padding-left: 20%;
                    padding-right:20%;
                    Color: #ffa500;
    
                }
                h2 {
                    text-align: center;
                    padding-left: 20%;
                    padding-right: 20%;
                    color:black;
                    padding-top: 2px;

                }
            </style>
            <div class="h1">
                <h1>
                    Thank You!
                </h1>
            </div>
            <p>
                <h2>
                    Your travel details have been sent 
                    to your email.
                </h2>
               
            
            </p>
        </body>
    </head>
</html>